#BlueJ class context
comment0.target=CurrentScore
comment0.text=\n\ Write\ a\ description\ of\ class\ CurrentScore\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ CurrentScore()
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ whatsDaScore()
comment5.params=
comment5.target=void\ highScore()
comment6.params=
comment6.target=void\ updateScore()
numComments=7
