#BlueJ class context
comment0.target=CurrentScore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CurrentScore\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ CurrentScore()
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ whatsDaScore()
comment5.params=
comment5.target=void\ updateScore()
numComments=6
