#Greenfoot project file
class.Cactii.image=cactus.png
class.GameOver.image=game\ over.png
class.MemeDinoBoi.image=ppl1.png
dependency1.from=MyWorld
dependency1.to=MemeDinoBoi
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cactii
dependency2.type=UsesDependency
dependency3.from=MemeDinoBoi
dependency3.to=Cactii
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=148
editor.fx.0.y=46
height=741
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Cactii
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MemeDinoBoi
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1366
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
