#Greenfoot project file
class.Cactii.image=cactus.png
class.GameOver.image=game\ over.png
class.MemeDinoBoi.image=ppl1.png
dependency1.from=GameOver
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MemeDinoBoi
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CurrentScore
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=HighScore
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Cactii
dependency5.type=UsesDependency
dependency6.from=MemeDinoBoi
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=MemeDinoBoi
dependency7.to=Cactii
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=743
editor.fx.0.y=181
height=1048
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CurrentScore
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=HighScore
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Cactii
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MemeDinoBoi
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=-9
yPosition=-9
