#Greenfoot project file
class.Cactii.image=NEWBBBBBBBBBB.png
class.Cloud.image=Cloud.png
class.Dirt.image=dirt.png
class.GameOver.image=Game\ Over\ Screen.png
class.MemeDinoBoi.image=new\ lion.png
class.floor.image=new\ floor.png
dependency1.from=GameOver
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MemeDinoBoi
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cactii
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=floor
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Dirt
dependency6.type=UsesDependency
dependency7.from=MemeDinoBoi
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=MemeDinoBoi
dependency8.to=Cactii
dependency8.type=UsesDependency
editor.fx.0.height=748
editor.fx.0.width=818
editor.fx.0.x=604
editor.fx.0.y=104
height=1048
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=CurrentScore
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Cactii
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MemeDinoBoi
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Dirt
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Cloud
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=floor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=-9
yPosition=-9
